log4j.rootLogger=INFO, stdout
log4j.debug=true

log4j.logger.com.asb.snapshot                     =INFO,SNAPSHOT

log4j.appender.stdout                              =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                      =org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{MM-dd HH:mm:ss.SSS} %-5p %C{1}.%M():%L] %m%n

log4j.appender.SNAPSHOT                            =org.apache.log4j.RollingFileAppender
log4j.appender.SNAPSHOT.MaxFileSize              =100MB
log4j.appender.SNAPSHOT.MaxBackupIndex           =5
log4j.appender.SNAPSHOT.Append                    =true
log4j.appender.SNAPSHOT.File                      =./logs/snapshot.log
log4j.appender.SNAPSHOT.layout                   =org.apache.log4j.PatternLayout
log4j.appender.SNAPSHOT.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss} %t] %m%n

